### Backend
backend = "glx";
glx-no-stencil = true;
glx-copy-from-font = false;

### Shadows
shadow = false;

### Fading
fading = true;
fade-delta = 4;

### Opacity
opacity-rule = [
    "95:class_g = 'Alacritty'",
    "100:class_g = 'firefox'"
];
inactive-opacity = 0.9;

### Blur
blur:
{
    method = "dual_kawase";
    strength = 4;
}

### Misc
corner-radius = 8.0;
round-borders = 1;
wintypes:
{
    tooltip = { 
        fade = true; 
        shadow = false;
        }; 
}
